# NeoGF-Editor

./: .gitignore  Gotcha Force GET Counters.dmw  LICENCE  README.md  pom.xml
resources/: save.gci
src/HSD/: HSDModel.java  InverseBindMatrix.java  JObj.java  JObjDesc.java  JObjFlags.java
src/com/crystalpixel/application/window/: ButtonList.java  ComponentResizer.java  Delta.java  LoadingWindow.java  MainWindow.java  PaneList.java  Spacer.java  TitleBar.java  TitleName.java
src/com/crystalpixel/editor/modules/disc/: Disc.java  DiscType.java  Region.java
src/com/crystalpixel/editor/modules/fst/: Fst.java
src/com/crystalpixel/editor/modules/jobj/: JObj.java  JObjFlags.java  JointTrackType.java
src/com/crystalpixel/editor/modules/mobj/: MObj.java  MaterialAnimType.java  PixelProcess.java  RenderMode.java
src/com/crystalpixel/neogfutils/HSD/: HSDModel.java  InverseBindMatrix.java  JObj.java  JObjDesc.java  JObjFlags.java
src/com/crystalpixel/neogfutils/annotation/: NotNull.java
src/com/crystalpixel/neogfutils/battle/: Battle.java  BattleDifficulty.java  BattleObjective.java  BattleOptions.java  Commander.java  MapDetails.java  MapLocation.java  MapObjective.java  Opponent.java
src/com/crystalpixel/neogfutils/battle/entity/: Commander.java  Opponent.java  Position.java
src/com/crystalpixel/neogfutils/borg/: Borg.java  BorgColor.java  BorgDataFile.java  BorgLevelStats.java  BorgRarity.java  DataCrystalType.java  LevelRate.java  Tribe.java
src/com/crystalpixel/neogfutils/event/: BlankEvent.java  Event.java  FocusEvent.java  MissionEvent.java  MusicEvent.java  SpawnEvent.java  SpeechEvent.java  VoiceEvent.java
src/com/crystalpixel/neogfutils/event/cutscene/: GameEvent.java  InputNameEvent.java  MusicCutsceneEvent.java  MusicMapEvent.java  PortraitImageEvent.java  PortraitSoundEvent.java  PortraitTextEvent.java  TerminatorEvent.java
src/com/crystalpixel/neogfutils/exception/: UnsupportedFileException.java
src/com/crystalpixel/neogfutils/game/: CutsceneType.java  Language.java  Music.java
src/com/crystalpixel/neogfutils/game/Graphics/: MetalShader.java  Renderer.java  Shader.java  VulkanShader.java
src/com/crystalpixel/neogfutils/game/Graphics/GX/: GXColor4.java  GXTranslator.java  GXVector2.java  GXVector3.java  GXVector4.java  RenderMode.java
src/com/crystalpixel/neogfutils/game/HSD/: AObj.java  Class.java  DObj.java  HSDModel.java  InverseBindMatrix.java  JObj.java  JObjData.java  JObjDesc.java  JObjFlags.java  JobjTest.java  JointTrackType.java  MObj.java  Matrix4x3.java  Obj.java  PObj.java  PObjFlags.java  ParticleJoint.java  RObj.java  RenderMode.java  SList.java  Spline.java
src/com/crystalpixel/neogfutils/game/HSD/GotchaForce/: GFAttributes.java
src/com/crystalpixel/neogfutils/game/HSD/archive/: Archive.java  ArchiveExternInfo.java  ArchiveHeader.java  ArchiveManager.java  ArchivePublicInfo.java  ArchiveRelocationInfo.java
src/com/crystalpixel/neogfutils/game/entity/: Position.java
src/com/crystalpixel/neogfutils/scriptevents/: FocusEvent.java  MissionEvent.java  MusicEvent.java  ScriptEvent.java  SpawnEvent.java  SpeechEvent.java  VoiceEvent.java
src/com/crystalpixel/neogfutils/scriptevents/cutsceneevents/: CutsceneEventType.java  GameEvent.java  InputNameEvent.java  MusicCutsceneEvent.java  MusicMapEvent.java  PortraitImageEvent.java  PortraitSoundEvent.java  PortraitTextEvent.java  TerminatorEvent.java
src/com/crystalpixel/neogfutils/system/: BattleBorgDetails.java  BattleConfiguration.java  BattleParser.java  BorgCombinationCostCalculator.java  BorgComboCost.java  BorgSpecies.java  BorgThing.java  Condition.java  Exportable.java  GetCounterParser.java  MissionScript.java  MissionScriptThing.java  PZZFileTreeGUI.java  SaveDataTransfer.java  Serializable.java  UnlistCondition.java  UnlockCondition.java  test.java
src/com/crystalpixel/neogfutils/utils/: GeckoCodeType.java  OperationCode.java  Tuple.java  Utils.java
src/com/crystalpixel/neogfutils/utils/accesor/: Accessor.java  ListAccessor.java  TreeAccessor.java
src/com/crystalpixel/neogfutils/utils/battle/: BattleScriptUtils.java
src/com/crystalpixel/neogfutils/utils/borg/: BorgListUtils.java  BorgUtils.java
src/com/crystalpixel/neogfutils/utils/math/: DynamicByteBuffer.java  Quaternion.java
src/com/crystalpixel/neogfutils/utils/math/Mtx/: Matrix4f.java  Mtx.java  Mtx44.java  MtxPtr.java
src/com/crystalpixel/neogfutils/utils/story/: StoryUtils.java
src/com/crystalpixel/neogfutils/utils/text/: TextUtils.java
src/cutsceneevents/: GameEvent.java  InputNameEvent.java  MusicCutsceneEvent.java  MusicMapEvent.java  PortraitImageEvent.java  PortraitSoundEvent.java  PortraitTextEvent.java  TerminatorEvent.java
src/enums/: BattleDifficulty.java  BattleObjective.java  BorgColor.java  BorgRarity.java  Commander.java  CutsceneEventType.java  DataCrystalType.java  Language.java  LevelRate.java  MapLocation.java  MapObjective.java  Music.java
src/scriptevents/: BorgEvent.java  FocusEvent.java  MusicEvent.java  ScriptEvent.java  SpawnEvent.java  SpeechEvent.java  VoiceEvent.java
src/structures/: Battle.java  Borg.java  LevelProperties.java  MapDetails.java  Opponent.java  Tribe.java
src/system/: BattleBorgDetails.java  BattleConfiguration.java  BattleParser.java  BorgCombinationCostCalculator.java  BorgComboCost.java  BorgSpecies.java  BorgThing.java  Condition.java  GetCounterParser.java  SaveDataTransfer.java
src/utils/: BattleScriptUtils.java  BorgListUtils.java  BorgUtils.java  StoryUtils.java  TextUtils.java  Utils.java
(+37 files in other folders)
